<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Notes App</h1>

  <add-note-form></add-note-form>
  <br>
  <notes-component id="notes-component"></notes-component>
  <br>
  <archive-container-component></archive-container-component>
  
  <todo-component title="Task 1" body="Complete homework"></todo-component>
  <quote-component body="Life is what happens when you're busy making other plans."></quote-component>
  <weather-component body="Temperature: 25°C"></weather-component>  

  <div id="loading" style="display:none;">Loading...</div>
  <script src="dist/bundle.js"></script>
</body>
</html>
