<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Notes App</title>
</head>
<body>
  <h1>Notes App</h1>

  <form id="add-note-form">
    <input type="text" id="note-title" placeholder="Title">
    <textarea id="note-body" placeholder="Body"></textarea>
    <button type="submit">Add Note</button>
  </form>
  <div class="notes-container" id="notes-container"></div>
  <br>
  <todo-component title="Task 1" body="Complete homework"></todo-component>
  <quote-component body="Life is what happens when you're busy making other plans."></quote-component>
  <weather-component body="Temperature: 25°C"></weather-component>  
  <script type="module" src="script.js"></script>
</body>
</html>
