body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

input[type="text"],
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  grid-column: span 2;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  grid-column: span 2;
}

button:hover {
  background-color: #0056b3;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.note {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  max-width: 300px;
}

@media (max-width: 768px) {
  .notes-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
